gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var aa,ea,la,pa,za,Ea,Fa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=la(this);pa=function(a,b){if(b)a:{var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
pa("Symbol",function(a){if(a)return a;var b=function(f,h){this.I1=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.I1};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
pa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.na[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(aa(this))}})}return a});
var qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ra=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ta;if(typeof Object.setPrototypeOf=="function")ta=Object.setPrototypeOf;else{var va;a:{var wa={a:!0},ya={};try{ya.__proto__=wa;va=ya.a;break a}catch(a){}va=!1}ta=va?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}za=ta;
_.r=function(a,b){a.prototype=ra(b.prototype);a.prototype.constructor=a;if(za)za(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.Aa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("b`"+String(a));};
Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Fa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ea(d,e)&&(a[e]=d[e])}return a};pa("Object.assign",function(a){return a||Fa});pa("globalThis",function(a){return a||_.na});
pa("Promise",function(a){function b(){this.Bf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.oP=function(h){if(this.Bf==null){this.Bf=[];var k=this;this.pP(function(){k.l8()})}this.Bf.push(h)};var d=_.na.setTimeout;b.prototype.pP=function(h){d(h,0)};b.prototype.l8=function(){for(;this.Bf&&this.Bf.length;){var h=this.Bf;this.Bf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.bq(m)}}}this.Bf=null};b.prototype.bq=function(h){this.pP(function(){throw h;
})};var e=function(h){this.Ca=0;this.uf=void 0;this.Er=[];this.KV=!1;var k=this.rF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.rF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.tea),reject:h(this.fK)}};e.prototype.tea=function(h){if(h===this)this.fK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Xfa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.sea(h):this.LS(h)}};e.prototype.sea=function(h){var k=void 0;try{k=h.then}catch(l){this.fK(l);return}typeof k=="function"?this.Yfa(k,h):this.LS(h)};e.prototype.fK=function(h){this.x_(2,h)};e.prototype.LS=function(h){this.x_(1,h)};e.prototype.x_=function(h,k){if(this.Ca!=0)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.uf=k;this.Ca===2&&this.Iea();this.m8()};e.prototype.Iea=function(){var h=this;d(function(){if(h.Gca()){var k=_.na.console;typeof k!=="undefined"&&k.error(h.uf)}},
1)};e.prototype.Gca=function(){if(this.KV)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.uf;return l(h)};e.prototype.m8=function(){if(this.Er!=null){for(var h=0;h<this.Er.length;++h)f.oP(this.Er[h]);
this.Er=null}};var f=new b;e.prototype.Xfa=function(h){var k=this.rF();h.oy(k.resolve,k.reject)};e.prototype.Yfa=function(h,k){var l=this.rF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return typeof q=="function"?function(v){try{m(q(v))}catch(t){n(t)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.oy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.oy=function(h,k){function l(){switch(m.Ca){case 1:h(m.uf);
break;case 2:k(m.uf);break;default:throw Error("d`"+m.Ca);}}var m=this;this.Er==null?f.oP(l):this.Er.push(l);this.KV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Aa(h),n=m.next();!n.done;n=m.next())c(n.value).oy(k,l)})};e.all=function(h){var k=_.Aa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(t){q[v]=t;u--;u==0&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).oy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ga=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
pa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ga(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});pa("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
pa("SuppressedError",function(a){function b(c,d,e){if(!(this instanceof b))return new b(c,d,e);e=Error(e);"stack"in e&&(this.stack=e.stack);this.message=e.message;this.error=c;this.suppressed=d}if(a)return a;_.r(b,Error);b.prototype.name="SuppressedError";return b});
pa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ea(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Da=(h+=Math.random()+1).toString();if(l){l=_.Aa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ea(l,f))throw Error("f`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ea(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ea(l,f)&&Ea(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ea(l,f)&&Ea(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
pa("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Aa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Aa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Xe?m.Xe.value=l:(m.Xe={next:this[1],Kk:this[1].Kk,head:this[1],key:k,value:l},m.list.push(m.Xe),this[1].Kk.next=m.Xe,this[1].Kk=m.Xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Xe.Kk.next=k.Xe.next,k.Xe.next.Kk=
k.Xe.Kk,k.Xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Kk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Xe};c.prototype.get=function(k){return(k=d(this,k).Xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ea(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Xe:p}}return{id:m,list:n,index:-1,Xe:void 0}},e=function(k,l){var m=k[1];return qa(function(){if(m){for(;m.head!=k[1];)m=m.Kk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Kk=k.next=k.head=k},h=0;return c});
pa("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Aa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};pa("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});
pa("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});pa("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ga(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
pa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});pa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ea(b,d)&&c.push([d,b[d]]);return c}});
pa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ga(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});pa("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Pa=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{MU:e,KD:f}}return{MU:-1,KD:void 0}};pa("Array.prototype.find",function(a){return a?a:function(b,c){return Pa(this,b,c).KD}});pa("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
pa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});pa("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
pa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});pa("String.prototype.includes",function(a){return a?a:function(b,c){return Ga(this,b,"includes").indexOf(b,c||0)!==-1}});
pa("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});pa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ea(b,d)&&c.push(b[d]);return c}});
pa("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});pa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});pa("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});pa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
pa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});pa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});pa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
pa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});pa("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
pa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var Sa=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
pa("Array.prototype.at",function(a){return a?a:Sa});var Xa=function(a){return a?a:Sa};pa("Int8Array.prototype.at",Xa);pa("Uint8Array.prototype.at",Xa);pa("Uint8ClampedArray.prototype.at",Xa);pa("Int16Array.prototype.at",Xa);pa("Uint16Array.prototype.at",Xa);pa("Int32Array.prototype.at",Xa);pa("Uint32Array.prototype.at",Xa);pa("Float32Array.prototype.at",Xa);pa("Float64Array.prototype.at",Xa);pa("String.prototype.at",function(a){return a?a:Sa});
pa("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Pa(this,b,c).MU}});_.Ya={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za=_.Za||{};_.ab=this||self;_.bb=_.ab._F_toggles||[];_.cb="closure_uid_"+(Math.random()*1E9>>>0);_.fb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.A=function(a,b){a=a.split(".");for(var c=_.ab,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.hb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.it=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.ib=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var mb;_.kb=function(a){return function(){return _.jb[a].apply(this,arguments)}};_.lb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.TY=!0};mb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.lb.call(this,c+a[d])};_.jb=[];_.hb(_.lb,Error);_.lb.prototype.name="CustomError";_.hb(mb,_.lb);mb.prototype.name="AssertionError";
var yb,zb,Ab;_.nb=function(a,b){return _.jb[a]=b};_.ob=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.ub=function(a,b){return(0,_.qb)(a,b)>=0};_.vb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.wb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.xb=function(a,b){a=a.split(".");b=b||_.ab;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};yb=function(a){var b=_.xb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};
zb=function(a,b,c){return a.call.apply(a.bind,arguments)};Ab=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?zb:Ab;return _.B.apply(null,arguments)};_.qb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Bb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Db=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Fb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Gb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Jb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Kb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Lb=!!(_.bb[0]&512),Mb=!!(_.bb[0]&1024),Nb=!!(_.bb[0]&2048);_.Ob=Lb?Mb:yb(610401301);_.Pb=Lb?Nb:yb(651175828);_.Qb=function(a){_.Qb[" "](a);return a};_.Qb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Wb,Yb,kc,wc,Gc,Tc,dd;_.Rb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Wb=function(){var a=null;if(!Vb)return a;try{var b=function(c){return c};a=Vb.createPolicy("gapi#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};Yb=function(){Xb===void 0&&(Xb=Wb());return Xb};_.$b=function(a){var b=Yb();return new _.Zb(b?b.createHTML(a):a)};
_.ac=function(a){if(a instanceof _.Zb)return a.sY;throw Error("j");};_.cc=function(a){return new _.bc(a)};_.ec=function(a){var b=Yb();return new _.dc(b?b.createScriptURL(a):a)};_.fc=function(a){if(a instanceof _.dc)return a.tY;throw Error("j");};_.hc=function(a){return a instanceof _.gc};_.ic=function(a){if(_.hc(a))return a.vY;throw Error("j");};kc=function(a){return new _.jc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.mc=function(a){if(lc.test(a))return a};
_.nc=function(a){return a instanceof _.gc?_.ic(a):_.mc(a)};_.oc=function(a,b){if(a instanceof _.Zb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Ara)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Ida)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Bra)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.$b(a)};
_.qc=function(a){var b=_.pc.apply(1,arguments);if(b.length===0)return _.ec(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.ec(c)};_.sc=function(a,b){return a.lastIndexOf(b,0)==0};_.tc=function(a){return/^[\s\xa0]*$/.test(a)};_.uc=function(a,b){return a.indexOf(b)!=-1};
_.xc=function(a,b){var c=0;a=(0,_.vc)(String(a)).split(".");b=(0,_.vc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=wc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||wc(f[2].length==0,h[2].length==0)||wc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
wc=function(a,b){return a<b?-1:a>b?1:0};_.yc=function(a,b){b=_.nc(b);b!==void 0&&(a.href=b)};_.Ac=function(a,b,c,d){b=_.nc(b);return b!==void 0?a.open(b,c,d):null};_.Bc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Cc=function(a,b){a.src=_.fc(b);(b=_.Bc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};
_.Dc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.ac(b)};_.Ec=function(){var a=_.ab.navigator;return a&&(a=a.userAgent)?a:""};Gc=function(a){return _.Ob?_.Fc?_.Fc.brands.some(function(b){return(b=b.brand)&&_.uc(b,a)}):!1:!1};_.Hc=function(a){return _.uc(_.Ec(),a)};_.Ic=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};
_.Jc=function(){return _.Ob?!!_.Fc&&_.Fc.brands.length>0:!1};_.Kc=function(){return _.Jc()?!1:_.Hc("Opera")};_.Lc=function(){return _.Jc()?!1:_.Hc("Trident")||_.Hc("MSIE")};_.Mc=function(){return _.Jc()?!1:_.Hc("Edge")};_.Oc=function(){return _.Jc()?Gc("Microsoft Edge"):_.Hc("Edg/")};_.Pc=function(){return _.Jc()?Gc("Opera"):_.Hc("OPR")};_.Qc=function(){return _.Jc()?Gc("Chromium"):(_.Hc("Chrome")||_.Hc("CriOS"))&&!_.Mc()||_.Hc("Silk")};
_.Rc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Sc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Tc=function(){return _.Ob?!!_.Fc&&!!_.Fc.platform:!1};_.Uc=function(){return Tc()?_.Fc.platform==="Android":_.Hc("Android")};_.Wc=function(){return _.Hc("iPhone")&&!_.Hc("iPod")&&!_.Hc("iPad")};_.Xc=function(){return _.Wc()||_.Hc("iPad")||_.Hc("iPod")};_.Yc=function(){return Tc()?_.Fc.platform==="macOS":_.Hc("Macintosh")};_.Zc=function(){return Tc()?_.Fc.platform==="Windows":_.Hc("Windows")};_.$c=function(){return Tc()?_.Fc.platform==="Chrome OS":_.Hc("CrOS")};
_.ad=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.cd=function(a){return _.ad(a,a)};_.pc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.ed=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.fd=function(a){var b=_.ed(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.gd=function(){return Date.now()};var hd=globalThis.trustedTypes,Vb=hd,Xb;_.Zb=function(a){this.sY=a};_.Zb.prototype.toString=function(){return this.sY+""};_.id=function(){return new _.Zb(hd?hd.emptyHTML:"")}();_.bc=function(a){this.uY=a};_.bc.prototype.toString=function(){return this.uY};_.dc=function(a){this.tY=a};_.dc.prototype.toString=function(){return this.tY+""};_.gc=function(a){this.vY=a};_.gc.prototype.toString=function(){return this.vY};_.jd=new _.gc("about:invalid#zClosurez");var lc;_.jc=function(a){this.tj=a};_.kd=[kc("data"),kc("http"),kc("https"),kc("mailto"),kc("ftp"),new _.jc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ld=function(){return typeof URL==="function"}();lc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.md=function(a,b){this.width=a;this.height=b};_.nd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.md.prototype;_.g.clone=function(){return new _.md(this.width,this.height)};_.g.Tx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Tx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.vc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.od=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.pd=Math.random()*2147483648|0;var qd;qd=_.ab.navigator;_.Fc=qd?qd.userAgentData||null:null;var Id,Jd,Pd;_.sd=_.Kc();_.td=_.Lc();_.ud=_.Hc("Edge");_.vd=_.ud||_.td;_.wd=_.Hc("Gecko")&&!(_.uc(_.Ec().toLowerCase(),"webkit")&&!_.Hc("Edge"))&&!(_.Hc("Trident")||_.Hc("MSIE"))&&!_.Hc("Edge");_.xd=_.uc(_.Ec().toLowerCase(),"webkit")&&!_.Hc("Edge");_.yd=_.xd&&_.Hc("Mobile");_.zd=_.Yc();_.Ad=_.Zc();_.Bd=(Tc()?_.Fc.platform==="Linux":_.Hc("Linux"))||_.$c();_.Cd=_.Uc();_.Ed=_.Wc();_.Fd=_.Hc("iPad");_.Gd=_.Hc("iPod");_.Hd=_.Xc();Id=function(){var a=_.ab.document;return a?a.documentMode:void 0};
a:{var Kd="",Ld=function(){var a=_.Ec();if(_.wd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ud)return/Edge\/([\d\.]+)/.exec(a);if(_.td)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.xd)return/WebKit\/(\S+)/.exec(a);if(_.sd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ld&&(Kd=Ld?Ld[1]:"");if(_.td){var Md=Id();if(Md!=null&&Md>parseFloat(Kd)){Jd=String(Md);break a}}Jd=Kd}_.Od=Jd;if(_.ab.document&&_.td){var Qd=Id();Pd=Qd?Qd:parseInt(_.Od,10)||void 0}else Pd=void 0;_.Rd=Pd;var Wd,ce,be;_.Ud=function(a){return a?new _.Sd(_.Td(a)):dd||(dd=new _.Sd)};_.Vd=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};_.Xd=function(a,b){_.Sb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.sc(d,"aria-")||_.sc(d,"data-")?a.setAttribute(d,c):a[d]=c})};
Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Zd=function(a){return _.Yd(a||window)};_.Yd=function(a){a=a.document;a=_.$d(a)?a.documentElement:a.body;return new _.md(a.clientWidth,a.clientHeight)};_.ae=function(a){return a?a.defaultView:window};
_.de=function(a,b){var c=b[1],d=be(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Xd(d,c));b.length>2&&ce(a,d,b,2);return d};
ce=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.fd(f)||_.wb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.wb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Db(h?_.Rb(f):f,e)}}};_.ee=function(a){return be(document,a)};
be=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){return a.compatMode=="CSS1Compat"};_.fe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ge=function(a,b){ce(_.Td(a),a,arguments,1)};_.he=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.je=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ke=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.le=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.me=function(a){return _.wb(a)&&a.nodeType==1};
_.ne=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.oe=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.he(a),a.appendChild(_.Td(a).createTextNode(String(b)))};_.Sd=function(a){this.Nb=a||_.ab.document||document};_.g=_.Sd.prototype;_.g.Ga=_.Ud;_.g.kL=_.kb(0);_.g.ub=function(){return this.Nb};_.g.O=_.kb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Nb).getElementsByTagName(String(a))};
_.g.iH=_.kb(2);_.g.va=function(a,b,c){return _.de(this.Nb,arguments)};_.g.createElement=function(a){return be(this.Nb,a)};_.g.createTextNode=function(a){return this.Nb.createTextNode(String(a))};_.g.getWindow=function(){return this.Nb.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ge;_.g.canHaveChildren=_.fe;_.g.re=_.he;_.g.iV=_.je;_.g.removeNode=_.ke;_.g.tG=_.le;_.g.isElement=_.me;_.g.contains=_.ne;_.g.LG=_.Td;_.g.oj=_.kb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=function(a){return a===null?"null":a===void 0?"undefined":a};_.qe=window;_.re=document;_.te=_.qe.location;_.ue=/\[native code\]/;_.ve=function(a,b,c){return a[b]=a[b]||c};_.we=function(){var a;if((a=Object.create)&&_.ue.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.xe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ye=function(a,b){a=a||{};for(var c in a)_.xe(a,c)&&(b[c]=a[c])};_.ze=_.ve(_.qe,"gapi",{});_.Ae=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Be=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ce=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.De=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Fe=function(a,b,c){_.Ee(a,b,c,"add","at")};_.Ee=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ge={};_.Ge=_.ve(_.qe,"___jsl",_.we());_.ve(_.Ge,"I",0);_.ve(_.Ge,"hel",10);var He,Ie,Je,Ke,Ne,Le,Me,Oe,Pe;He=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ie=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Je=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Ke=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Je(a[d])&&!Je(b[d])?Ke(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Je(b[d])?[]:{},Ke(a[d],b[d])):a[d]=b[d])};
Ne=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=He("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Le())if(e=Me(c),d.push(25),typeof e===
"object")return e;return{}}};Le=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Me=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Ke(c,b);a.push(c)};
Pe=function(a){Ie(!0);var b=window.___gcfg,c=He("cu"),d=window.___gu;b&&b!==d&&(Oe(c,b),window.___gu=b);b=He("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,He("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ne(f,h))&&b.push(f));a&&Oe(c,a);d=He("cd");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);d=He("ci");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ke(Ie(),c[a],!0)};_.Qe=function(a,b){var c=Ie();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Re=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Pe(c)};var Se=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ve(_.Ge,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Se&&Se();Pe();_.A("gapi.config.get",_.Qe);_.A("gapi.config.update",_.Re);
_.Te=function(a){a=_.pe(a);return _.$b(a)};
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,kf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,If,Jf;af=void 0;bf=function(a){try{return _.ab.JSON.parse.call(_.ab.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});kf=cf([]);
mf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return mf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return mf(a.toISOString.call(a),c);if(e===kf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=mf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=mf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=mf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};nf=/[\0-\x07\x0b\x0e-\x1f]/;
of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;rf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;sf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;tf=/[ \t\n\r]+/g;uf=/[^"]:/;vf=/""/g;wf=/true|false|null/g;xf=/00/;yf=/[\{]([^0\}]|0[^:])/;zf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Af=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(nf.test(a)||of.test(a)||pf.test(a)||qf.test(a))return!1;var b=a.replace(rf,'""');b=b.replace(sf,"0");b=b.replace(tf,"");if(uf.test(b))return!1;b=b.replace(vf,"0");b=b.replace(wf,"0");if(xf.test(b)||yf.test(b)||zf.test(b)||Af.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Ff=function(){var a=((_.ab.document||{}).scripts||[]).length;if((Ze===void 0||af===void 0||$e!==a)&&$e!==-1){Ze=af=!1;$e=-1;try{try{af=!!_.ab.JSON&&_.ab.JSON.stringify.call(_.ab.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&bf("true")===!0&&bf('[{"a":3}]')[0].a===3}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Gf=function(a){if($e===-1)return!1;Ff();return(Ze?bf:Ef)(a)};
_.Hf=function(a){if($e!==-1)return Ff(),af?_.ab.JSON.stringify.call(_.ab.JSON,a):mf(a)};If=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Jf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=If?Jf:Date.prototype.toISOString;
var Kf=function(){this.Ig=window.console};Kf.prototype.log=function(a){this.Ig&&this.Ig.log&&this.Ig.log(a)};Kf.prototype.error=function(a){this.Ig&&(this.Ig.error?this.Ig.error(a):this.Ig.log&&this.Ig.log(a))};Kf.prototype.warn=function(a){this.Ig&&(this.Ig.warn?this.Ig.warn(a):this.Ig.log&&this.Ig.log(a))};Kf.prototype.debug=function(){};_.Lf=new Kf;
_.xg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("t`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.Rh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Sh=function(a){var b=_.Rh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Mk=function(){this.gx={OY:Fk?"../"+Fk:null,Qy:Gk,PT:Hk,mra:Ik,jo:Jk,csa:Kk};this.Xf=_.qe;this.hY=this.M7;this.C8=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.gx.OY){this.Xf=this.gx.PT(this.Xf,this.gx.OY);var a=this.Xf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.hY=this.Xf.doPostMsg}this.TM={};this.wN={};a=(0,_.B)(this.qH,
this);_.Fe(this.Xf,"message",a);_.ve(_.Ge,"RPMQ",[]).push(a);this.Xf!=this.Xf.parent&&Lk(this,this.Xf.parent,this.HI(this.Xf.name),"*")};Mk.prototype.HI=function(a){return'{"h":"'+escape(a)+'"}'};var Nk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ok=function(a){if(!/^\s*{/.test(a))return!1;a=_.Gf(a);return a!==null&&typeof a==="object"&&!!a.g};
Mk.prototype.qH=function(a){var b=String(a.data);_.Lf.debug("gapix.rpc.receive("+Ik+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Ok(b);if(!c&&!d){if(!d&&(c=Nk(b))){if(this.TM[c])this.TM[c]();else this.wN[c]=1;return}var e=a.origin,f=this.gx.Qy;this.C8?_.qe.setTimeout(function(){f(b,e)},0):f(b,e)}};Mk.prototype.Jb=function(a,b){a===".."||this.wN[a]?(b(),delete this.wN[a]):this.TM[a]=b};
var Lk=function(a,b,c,d){var e=Ok(c)?"":"!_";_.Lf.debug("gapix.rpc.send("+Ik+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.hY(b,e+c,d)};Mk.prototype.M7=function(a,b,c){a.postMessage(b,c)};Mk.prototype.send=function(a,b,c){(a=this.gx.PT(this.Xf,a))&&!a.closed&&Lk(this,a,b,c)};var Pk,Qk,Rk,Sk,Tk,Uk,Vk,Fk,Ik,Wk,Xk,Yk,Hk,Jk,$k,al,fl,gl,il,Kk,kl,jl,bl,cl,ll,Gk,ml,ol;Pk=0;Qk=[];Rk={};Sk={};Tk=_.qe.location.href;Uk=_.Ae(Tk,"rpctoken");Vk=_.Ae(Tk,"parent")||_.re.referrer;Fk=_.Ae(Tk,"rly");Ik=Fk||(_.qe!==_.qe.top||_.qe.opener)&&_.qe.name||"..";Wk=null;Xk={};Yk=function(){};_.Zk={send:Yk,Jb:Yk,HI:Yk};
Hk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.qe.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.Aa(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("G`"+c+"`"+a);}}else return null}return c};Jk=function(a){return(a=Rk[a])&&a.token};$k=function(a){if(a.f in{})return!1;var b=a.t,c=Rk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
al=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.dl=function(a,b,c){a=bl(a);Sk[a.name]={Sh:b,vv:a.vv,Ks:c||$k};cl()};_.el=function(a){a=bl(a);delete Sk[a.name]};fl={};gl=function(a,b){(a=fl["_"+a])&&a[1](this)&&a[0].call(this,b)};il=function(a){var b=a.c;if(!b)return Yk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.hl.apply(null,e)}};
Kk=function(a){Wk=a};kl=function(a){Xk[a]||(Xk[a]=_.qe.setTimeout(function(){Xk[a]=!1;jl(a)},0))};jl=function(a){var b=Rk[a];if(b&&b.ready){var c=b.XJ;for(b.XJ=[];c.length;)_.Zk.send(a,_.Hf(c.shift()),b.origin)}};bl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),vv:!0}:{name:a,vv:!1}};
cl=function(){for(var a=_.Sh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Qk[d];++d){var e=c.kp;if(!e||a>0&&b-c.timestamp>a)Qk.splice(d,1),--d;else{var f=e.s,h=Sk[f]||Sk["*"];if(h)if(Qk.splice(d,1),--d,e.origin=c.origin,c=il(e),e.callback=c,h.Ks(e)){if(f!=="__cb"&&!!h.vv!=!!e.g)break;e=h.Sh.apply(e,e.a);e!==void 0&&c(e)}else _.Lf.debug("gapix.rpc.rejected("+Ik+"): "+f)}}};ll=function(a,b,c){Qk.push({kp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||cl()};
Gk=function(a,b){a=_.Gf(a);ll(a,b,!1)};ml=function(a){for(;a.length;)ll(a.shift(),this.origin,!0);cl()};ol=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",eI:b}};
_.pl=function(a,b,c,d){var e=ol(a);d&&(_.qe.frames[e.id]=_.qe.frames[e.id]||d);a=e.id;if(!Rk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.xg(Vk),c=c||Uk;else if(!e.eI){var f=_.re.getElementById(a);f&&(f=f.src,d=_.xg(f),c=c||_.Ae(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Rk[a]={token:c,XJ:[],origin:d,Cea:b,HY:function(){var h=a;Rk[h].ready=1;jl(h)}};_.Zk.Jb(a,Rk[a].HY)}return Rk[a].HY};
_.hl=function(a,b,c,d){a=a||"..";_.pl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Ik,m=Uk,n=Rk[f],p=l,q=ol(f);if(n&&f!==".."){if(q.eI){if(!(m=Rk[f].Cea)){m=Wk?Wk.substring(1).split("/"):[Ik];p=m.length-1;for(f=_.qe.parent;f!==_.qe.top;){var u=f.parent;if(!p--){for(var v=null,t=u.frames.length,y=0;y<t;++y)u.frames[y]==f&&(v=y);m.unshift("{"+v+"}")}f=u}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=$k,q.eI&&(n=al(q)),fl["_"+ ++Pk]=[k,n],k=Pk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=bl(e);h.s=e.name;h.g=e.vv;Rk[a].XJ.push(h);kl(a)};if(typeof _.qe.postMessage==="function"||typeof _.qe.postMessage==="object")_.Zk=new Mk,_.dl("__cb",gl,function(){return!0}),_.dl("_processBatch",ml,function(){return!0}),_.pl("..");
_.A("gapi.rpc.setup",_.pl);_.A("gapi.rpc.register",_.dl);_.A("gapi.rpc.call",_.hl);_.A("gapi.rpc.unregister",_.el);_.A("gapi.rpc.sendHandshake",function(a,b){_.pl(a)();_.Zk.send(a,_.Zk.HI(b),"*")});
});
// Google Inc.
